\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{GUC_TitlePage.aux}
\@input{acknowledgments.aux}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{background.aux}
\@input{conclusion.aux}
\@input{future_work.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{bachelor}
\bibcite{citeKey1}{1}
\bibcite{citeKey2}{2}
\@writefile{toc}{\contentsline {chapter}{References}{11}{appendix*.9}\protected@file@percent }
\gdef \@abspage@last{20}
